<!DOCTYPE html>
<html>
<head>
	<title>elsa-brown homepage</title>
	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85026895-1', 'auto');
  ga('send', 'pageview');

</script>
	<style type="text/css">
body {
	background: black;
	}

#video {
	width: 560px;
	height: 315px;
	position: absolute;
	left: 50%;
	top: 35%;
	margin: -50px 0 0 -280px;
}
#text {
	font-family: Amaranth; 
	font-size: 12px;
	position: absolute;
	bottom: 30px;
	right: 30px;
}

#text a {
	font-family: Amaranth;
	color: #663300;
	text-decoration: none;
}

#text a:hover {
	color: #608000;
}

#more {
	font-family: Amaranth; 
	font-size: 12px;
	position: absolute;
	bottom: 30px;
	left: 30px;
}

#more a {
	font-family: Amaranth;
	text-decoration: none;
}

#more a:hover {
    text-decoration: underline;
}

</style>
</head>

<body>
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/iddPa5K-vgk?autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
<div id="text">
<a href="mailto:elsambrown@gmail.com">contact</a>
</div>
<div id="more">
<a href="http://more.elsa-brown.com" target="_blank">more</a>
</div>
</body>
</html>
