<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
body {
	background: black;
	}

#about {
	font-family: Amaranth; 
	font-size: 14px;
	text-align: center;
	margin-top: 100px;
}

#about a {
	font-family: Amaranth;
	text-decoration: none;
	color: white;
}

#about a:hover {
    text-decoration: none;
}

#RoadPoems a:visited {
	color: #B280B2
}

#RoadPoems a:hover {
	color: #ffffcc;
}

#RentGame a:visited {
	color: #3300CC;
}

#RentGame a:hover {
	color: #0000ff;
}

#BeatPoet2015 a:visited {
	color: #B24C66;
}

#BeatPoet2015 a:hover {
	color: #ff9933;
}

#social {
	font-family: Andale Mono;
	font-weight: bold;
	font-style: bold;
	color: rgb(14,14,14);
}

#twitter a:visited {
	color: #B2004C;
}

#twitter a:hover {
	color: #ff0000;
}

#instagram a:visited {
	color: #B20080;
}

#instagram a:hover {
	color: #ff0066;
}

#text {
	font-family: Amaranth; 
	font-size: 12px;
	position: absolute;
	bottom: 30px;
	right: 30px;
}

#text a {
	font-family: Amaranth;
	color: #663300;
	text-decoration: none;
}

#text a:hover {
	color: #608000;
}

#more {
	font-family: Amaranth; 
	font-size: 12px;
	position: absolute;
	bottom: 30px;
	left: 30px;
}

#more a {
	font-family: Amaranth;
	text-decoration: none;
}

#more a:hover {
    text-decoration: underline;
}		
</style>
</head>

<body>
<div id="about">
<p id="RoadPoems"><a href="http://roadpoems.elsa-brown.com" target="_blank">Road Poems</a></p>
<p id="RentGame"><a href="http://rentgame.elsa-brown.com" target="_blank">RENT GAME</a></p>
<p id="BeatPoet2015"><a href="http://beatpoet2015.blogspot.com" target="_blank">beatpoet2015.blogspot.com</a></p>
<pre id = "social">s     o     c     i     a     l</pre>
<p id="twitter"><a href="https://twitter.com/elsambrown" target="_blank">@elsambrown</a></p>
<p id="instagram"><a href="https://www.instagram.com/els_a_/" target="_blank">@elsa_a_</a></p>
</div>

<div>
<div id="text">
<a href="mailto:elsambrown@gmail.com">contact</a>
</div>
<div id="more">
<a href="http://elsa-brown.com">more</a>
</div>
</body>
